{
    "name": "Training",
    "short_name": "Training",
    "start_url": "https://ttcschenkon.ch/trainingsapp",
    "icons": [
        {
            "src": "/trainingsapp/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/trainingsapp/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
